<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UploadFirmwareWindow</class>
 <widget class="QMainWindow" name="UploadFirmwareWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>282</width>
    <height>181</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Uploading Firmware...</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="plainText">
       <string>Hello I am uploading firmware niw yaehaeas\\
adsa</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>282</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>UploadFirmwareWindow</sender>
   <signal>terminal_line_recieved(QString)</signal>
   <receiver>plainTextEdit</receiver>
   <slot>appendPlainText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>122</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>terminal_line_recieved(QString)</signal>
 </slots>
</ui>
